Skip to content
Why GitHub? 
Team
Enterprise
Explore 
Marketplace
Pricing 
Search

Sign in
Sign up
amandinelemoult2109
/
bootstrap
697
Code
Issues
1
Pull requests
Actions
Projects
Wiki
Security
Insights
bootstrap/part-2/chapitre-2/grille/index.html
@bep42
bep42 Add latest cdn links
…
Latest commit b749fb9 on Apr 23, 2020
 History
 1 contributor
55 lines (52 sloc)  1.74 KB
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    >

      <title>Info School</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>HEADER</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>HERO SECTION</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>INFO CARD 1</p>
        </div>
        <div class="col">
          <p>INFO CARD 2</p>
        </div>
        <div class="col">
          <p>INFO CARD 3</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>FOOTER</p>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
